# newsearchegine

./: README.md  pom.xml
commonutil/: pom.xml
commonutil/src/main/java/top/caohongchuan/commonutil/ExceptionTypes/: BizException.java  UserNameExitedException.java
commonutil/src/main/java/top/caohongchuan/commonutil/datatypes/: BrowsedHistory.java  NewsFrequency.java  NewsItem.java  NewsLogsItem.java  NewsResult.java  NewsThemeItem.java  PostExprResult.java  RecommendOneNews.java  RecommendationItem.java  ResponseNewsResult.java  UserItem.java  UserNewsNum.java
commonutil/src/main/java/top/caohongchuan/commonutil/loginsystem/: UserLogin.java
commonutil/src/main/java/top/caohongchuan/commonutil/receiveType/: UpdateRecord.java  UserInfo.java
commonutil/src/main/java/top/caohongchuan/commonutil/returntypes/: BaseErrorInfoInterface.java  CouThem.java  Country.java  ResultCode.java  ReturnJson.java  Theme.java  ThemeCountryList.java
newsrecommand/: pom.xml
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/: NewsrecommandApplication.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/UserBasedCollaborativeRecommender/: MahoutUserBasedCollaborativeRecommender.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/algorithms/: JsonKit.java  PropGetKit.java  RecommendAlgorithm.java  RecommendKit.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/config/: GlobalExceptionHandler.java  RedisConfig.java  ScheduledTask.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/contentbasedrecommend/: ContentBasedRecommender.java  MapValueComparator.java  UserPrefRefresher.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/dao/: ContentBasedDao.java  NewsRetrieve.java  RecommendationsDao.java  UserBasedCRDao.java  UserDao.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/hotrecommend/: HotRecommender.java
newsrecommand/src/main/java/top/caohongchuan/newsrecommand/service/: JobService.java
newsrecommand/src/main/resources/: application.yml
newsrecommand/src/test/java/top/caohongchuan/newsrecommand/: NewsrecommandApplicationTests.java
searchengine/: pom.xml
searchengine/src/main/java/top/caohongchuan/newsearch/: NewsearchApplication.java
searchengine/src/main/java/top/caohongchuan/newsearch/config/: GlobalExceptionHandler.java  RedisConfig.java  SparkConfig.java  SwaggerConfig.java
searchengine/src/main/java/top/caohongchuan/newsearch/config/redis/: Redis1Configuration.java  Redis1Property.java  Redis2Configuration.java  Redis2Property.java  RedisCommonProperty.java
searchengine/src/main/java/top/caohongchuan/newsearch/controller/: RecommandController.java  SearchController.java  UserLoginController.java
searchengine/src/main/java/top/caohongchuan/newsearch/dao/: NewsLogsDao.java  NewsRetrieve.java  RecommendationsDao.java  RelatedDatasetsDao.java  TFIDF.java  UsersDao.java
searchengine/src/main/java/top/caohongchuan/newsearch/service/: CorrectionService.java  MongoDBOperation.java  ObtainDatasetsService.java  QueryExtension.java  RecommendService.java  RecordService.java  SearchService.java  SpellCorrectionService.java  UserLoginService.java
searchengine/src/main/java/top/caohongchuan/newsearch/sparkservice/: tfidfService.java
searchengine/src/main/java/top/caohongchuan/newsearch/tools/: JsonUtil.java  MongoDBTool.java  ParseQuery.java  SearchEngine.java  StrToDoutil.java  TopKTool.java  WordProcess.java
searchengine/src/main/resources/: application.yml
searchengine/src/main/resources/sql/: initial.sql
searchengine/src/main/resources/static/: term_count.json
searchengine/src/test/java/top/caohongchuan/searchengine/: SearchengineApplicationTests.java
sparktfidf/: dependency-reduced-pom.xml  pom.xml
sparktfidf/src/main/java/ScheduleJob/: CronScheduler.java  MongoDBTool.java  TFIDFJob.java  TFIDFTool.java
sparktfidf/src/test/java/: Test.java
